
assassin.png
size: 266,68
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
armR
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
footL
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
footR
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
handL
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
handR
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
legL
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
legR
  rotate: true
  xy: 2, 44
  size: 22, 67
  orig: 26, 71
  offset: 2, 2
  index: -1
body
  rotate: true
  xy: 71, 44
  size: 22, 127
  orig: 26, 131
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 2, 8
  size: 34, 190
  orig: 36, 192
  offset: 1, 1
  index: -1
