
assassin.png
size: 276,70
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 2, 42
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 75, 42
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 208, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 4
  size: 36, 192
  orig: 36, 192
  offset: 0, 0
  index: -1
